<html>
    <head>
        <title>Nas JS HelloWorld!</title>
        <script type="text/javascript"
                src="hello.js"></script>
    </head>
    <body>
        <h1>Nadpis</h1>
        <h2>Mensi</h2>
        <h3>Najmensi</h3>
        <p>
            Toto je nas 
            <strong>super</strong>
            projekt
        </p>

        <script type="text/javascript">
            // console.log("AHOJ!");
            document.write('<h4>HelloWorld!</h4>');
        </script>

        <noscript>Please turn your JavaScript on.</noscript>
    </body>
</html>